
<!doctype html>

<html ng-app="tabStateApp">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tabState</title>

    <link rel="stylesheet" href="bower_components/material-design-lite/material.min.css">

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>

    <script src="assets/js/app.js"></script>
    <style>
    	@media screen and (min-width: 840px) {
			.mdl-grid--no-fullwidth {
			    width: 1170px;
			    max-width: 90%;
			}
    	}

		.mdl-layout .mdl-layout__content {
		    padding-top: 230px;
		}
    </style>
  </head>
  <body>
  	<div class="mdl-layout">
  		<div class="mdl-layout__content">
  			<div ng-view></div>
  		</div>
  	</div>
  </body>
</html>
